MONGO_URL="mongodb://localhost:27017/elerium"
PORT=8080
IMAGES_PATH="../images"
CDN_URL="http://localhost:3000"
NODE_ENV="development"
BOT_API_KEY="api_key"
WEBHOOK="webhook_url"
REDIRECTOR_URL="https://eler.me"
BACKEND_URL="https://elerium.cc"